<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>

<body>
  <div class="huddle">
    <nav class="flex justyfy align-center huddle-navbar">
      <div class="w-50">
        <img src="images/logo.svg" alt="logo" class="nav-logo" />
      </div>
      <div class="w-50 text-end">
        <button class="nav-button">Try it free</button>
      </div>
    </nav>
    <div class="text-center about">
      <h1 class="text-center huddle-header">
        Build The Community Your Fans Will Love
      </h1>
      <p class="huddle-header-description text-center">
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you
        engage in genuine discussion.
      </p>
      <button class="start-button">Get Started For Free</button>
    </div>
    <div class="text-center landscapscreen">
      <img src="images/screen-mockups.svg" alt="mockups" class="mockupsimg" />
    </div>
    <div class="flex align-center justyfy social">
      <div>
        <div class="communities">
          <div>
            <img src="images/icon-communities.svg" alt="communities" />
          </div>
          <h3 class="communities-title">
            1.4K<sapn class="communities-special-text">+</sapn>
          </h3>
          <p>Communities Formed</p>
        </div>
      </div>
      <div>
        <div class="communities">
          <div>
            <img src="images/icon-messages.svg" alt="messages" />
          </div>
          <h3 class="communities-title">
            2.7m<sapn class="communities-special-text">+</sapn>
          </h3>
          <p class="communities-heading">Messages Sent</p>
        </div>
      </div>
    </div>
    <div class="grow-section">
      <div class="flex">
        <img src="images/bg-section-top-desktop-1.svg" alt="" class="w-100" />
      </div>
      <div class="flex align-center grow-section-containt">
        <div class="grow-section-text w-50">
          <h3 class="grow-title">Grow Together</h3>
          <p class="grow-description">
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="text-center grow-img w-50">
          <img src="images/illustration-grow-together.svg" alt="illustration" class="w-100" />
        </div>
      </div>
      <div class="flex">
        <img src="images/bg-section-bottom-desktop-1.svg" alt="" class="w-100" />
      </div>
    </div>
    <div class="flex align-center grow-section">
      <div class="w-50 grow-img">
        <img src="images/illustration-flowing-conversation.svg" alt="conversation" class="w-100" />
      </div>
      <div class="grow-section-text w-50">
        <h3 class="grow-title">Flowing Conversations</h3>
        <p class="grow-description flowing-decription">You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.</p>
      </div>
    </div>
    <div class="grow-section">
      <div class="flex">
        <img src="images/bg-section-top-desktop-2.svg" alt="" class="w-100" />
      </div>
      <div class="flex align-center grow-section-containt">
        <div class="grow-section-text w-50">
          <h3 class="grow-title">Your Users</h3>
          <p class="grow-description">
            It takes no time at all to integrate Huddle with your app's authentication solution. This means,
            once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
        <div class="text-center grow-img w-50">
          <img src="images/illustration-your-users.svg" alt="users" class="w-100" />
        </div>
      </div>
      <div class="flex">
        <img src="images/bg-section-bottom-desktop-2.svg" alt="" class="w-100" />
      </div>
    </div>
    <div class="text-center">
      <h3 class="huddle-header">
        Ready To Build Your Community?
      </h3>
      <button class="start-button second-button">Get Started For Free</button>
    </div>
    <div class="footer ">
      <div class="flex">
        <img src="images/bg-footer-top-desktop.svg" alt="footer" class="w-100">
      </div>
      <div class="footer-block">
        <div class="footer-containt flex gap">
          <div class="w-50 footer-left-section">
            <div class="flex align-center">
              <div class="flex">
                <img src="images/icon-messages.svg" alt="logo">
              </div>
              <div>
                <h3 class="footer-huddle-header">Huddle</h3>
              </div>
            </div>
            <p class="footer-huddle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
              quam, hendrerit lacinia
              vestibulum a, ultrices quis sem.</p>
            <div class="flex align-center footer-phone">
              <div>
                <img src="images/icon-phone.svg" alt="phone">
              </div>
              <p class="footer-phone-text">Phone: +1-543-123-4567</p>
            </div>
            <div class="flex align-center footer-mail">
              <div>
                <img src="images/icon-email.svg" alt="email">
              </div>
              <p class="footer-phone-text">example@huddle.com</p>
            </div>
            <div class="flex">
              <div class="icons">
                <i class="fa-brands fa-square-facebook facebook-icons"></i>
              </div>
              <div class="icons">
                <i class="fa-brands fa-instagram facebook-icons"></i>
              </div>
              <div class="icons">
                <i class="fa-brands fa-square-twitter facebook-icons"></i>
              </div>
            </div>
          </div>
          <div class="w-50 footer-right-section">
            <h3 class="footer-news-header">NEWSLETTER</h3>
            <P class="footer-news-header-description">To recieve tips on how to grow your community, sign up to our
              weekly
              newsletter. We’ll never
              send you spam or pass on your email address</P>
            <div class="flex newsform">
              <div>
                <form>
                  <input type="text" placeholder="example@huddle.com" class="footer-input">
                </form>
              </div>
              <div>
                <button class="footer-buuton">Subscribe</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </p> -->
</body>

</html>